<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef Name="AvaliDroneBase" Abstract="True">
    <thingClass>Pawn</thingClass>
    <category>Pawn</category>
    <selectable>true</selectable>
    <tickerType>Normal</tickerType>
    <altitudeLayer>Pawn</altitudeLayer>
    <useHitPoints>false</useHitPoints>
    <hasTooltip>true</hasTooltip>
    <soundImpactDefault>BulletImpact_Metal</soundImpactDefault>
    <statBases>
      <PsychicSensitivity>0</PsychicSensitivity>
      <ToxicSensitivity>0</ToxicSensitivity>
      <Flammability>0</Flammability>
      <MeatAmount>0</MeatAmount>
      <ComfyTemperatureMin>-100</ComfyTemperatureMin>
      <ComfyTemperatureMax>250</ComfyTemperatureMax>
      <CarryingCapacity>75</CarryingCapacity>
      <Mass>70</Mass>
    </statBases>
    <race>
      <!-- <thinkTreeMain>Mechanoid</thinkTreeMain> -->
      <thinkTreeMain>Animal</thinkTreeMain>
      <thinkTreeConstant>AnimalConstant</thinkTreeConstant>
      <intelligence>ToolUser</intelligence>
      <makesFootprints>false</makesFootprints>
      <manhunterOnDamageChance>0.0125</manhunterOnDamageChance>
      <nameOnNuzzleChance>0.5</nameOnNuzzleChance>
      <manhunterOnTameFailChance>0</manhunterOnTameFailChance>
      <fleshType>AvaliDrone</fleshType>
      <needsRest>false</needsRest>
      <hasGenders>false</hasGenders>
      <foodType>None</foodType>
      <ageGenerationCurve>
        <points>
          <li>(0,0)</li>
          <li>(1,100)</li>
          <li>(2,0)</li>
        </points>
      </ageGenerationCurve>
    </race>
    <inspectorTabs>
      <li>ITab_Pawn_Health</li>
      <li>ITab_Pawn_Needs</li>
      <li>ITab_Pawn_Character</li>
      <li>ITab_Pawn_Training</li>
      <li>ITab_Pawn_Gear</li>
      <li>ITab_Pawn_Guest</li>
      <li>ITab_Pawn_Prisoner</li>
      <li>ITab_Pawn_Social</li>
      <li>ITab_Pawn_Combat</li>
    </inspectorTabs>
    <comps>
      <li>
        <compClass>CompAttachBase</compClass>
      </li>
    </comps>
    <recipes>
      <li>DeactivateAvaliDrone</li>
    </recipes>
    <drawGUIOverlay>true</drawGUIOverlay>
  </ThingDef>
  
  <ThingDef ParentName="AvaliDroneBase">
    <defName>AvaliGuardDrone</defName>
    <label>guard drone</label>
    <description>Avali use those small cheap and fast drones to perform a many tasks such as scouting, exploration, espionage and defence. Every drone equiped with a gun equal in power to Avali 'Frostbite' pistol.</description>
    <statBases>
      <MoveSpeed>32.16</MoveSpeed>
      <ArmorRating_Blunt>0.1</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.1</ArmorRating_Sharp>
      <MarketValue>800</MarketValue>
      <CarryingCapacity>0</CarryingCapacity>
      <Mass>200</Mass>
    </statBases>
    <tools>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>8</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
      </li>
    </tools>
    <race>
      <body>AvaliGuardDrone</body>
      <baseBodySize>0.1</baseBodySize>
      <baseHealthScale>1.0</baseHealthScale>
      <!-- <wildness>0</wildness>
      <packAnimal>false</packAnimal> -->
      <lifeStageAges>
        <li>
          <def>MechanoidFullyFormed</def>
          <minAge>0</minAge>
          <soundWounded>Pawn_Mech_Centipede_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Centipede_Death</soundDeath>
          <soundCall>Pawn_Mech_Centipede_Call</soundCall>
          <soundAngry>Pawn_Mech_Centipede_Call</soundAngry>
        </li>
      </lifeStageAges>
      <soundCallIntervalRange>
        <min>1000</min>
        <max>2000</max>
      </soundCallIntervalRange>
      <soundMeleeHitPawn>Pawn_Melee_MechanoidBash_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_MechanoidBash_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_MechanoidBash_Miss</soundMeleeMiss>
      <specialShadowData>
        <volume>(0.1, 0.1, 0.1)</volume>
        <offset>(0,0,-0.3)</offset>
      </specialShadowData>
    </race>
    <tradeTags>
      <li>AvaliDrone</li>
    </tradeTags>
    <butcherProducts>
      <Steel>40</Steel>
      <Plasteel>20</Plasteel>
      <ComponentIndustrial>2</ComponentIndustrial>
    </butcherProducts>
  </ThingDef>
  
  
  
  <PawnKindDef>
		<defName>AvaliGuardDrone</defName>
		<label>guard drone</label>
		<race>AvaliGuardDrone</race>
		<combatPower>20</combatPower>
    <wildSpawn_spawnWild>false</wildSpawn_spawnWild>
		<defaultFactionType>PlayerColony</defaultFactionType>
		<aiAvoidCover>true</aiAvoidCover>
		<lifeStages>
			<li>
				<bodyGraphicData>
					<texPath>Things/AvaliDrones/AvaliGuardDrone</texPath>
					<graphicClass>Graphic_Multi</graphicClass>
					<drawSize>0.8</drawSize>
					<shadowData>
						<volume>(0.2, 0.6, 0.2)</volume>
					</shadowData>
				</bodyGraphicData>
			</li>
		</lifeStages>
		<weaponMoney>
			<min>5000</min>
			<max>5000</max>
		</weaponMoney>
		<weaponTags>
			<li>AvaliGuardDroneGun</li>
		</weaponTags>
	</PawnKindDef>
  
</Defs>