<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- AvaliWormhole -->
  <ThingDef ParentName="EtherealThingBase">
    <defName>AvaliWormhole</defName>
    <label>singularity</label>
    <thingClass>Avali.Wormhole</thingClass>
    <tickerType>Normal</tickerType>
    <drawerType>RealtimeOnly</drawerType>
    <drawOffscreen>true</drawOffscreen>
    <seeThroughFog>true</seeThroughFog>
    <alwaysFlee>true</alwaysFlee>
    <!-- <comps></comps> -->
  </ThingDef>
  
  <!-- AvaliWormholePlatform -->
  <ThingDef ParentName="BuildingBase">
    <defName>AvaliWormholePlatform</defName>
    <label>wormhole platform</label>
    <description>A platform that allows the generation and maintaining of a wormhole. When the singularity charge reaches 100% a wormhole will be generated.\nEnsure that you have a steady supply of power to maintain it or the singularity will gradually destroy the platform and break out, causing mass destruction.\nWormhole lose 0.0001% of charge per minute if it’s charge is not stabilized.</description>
    <thingClass>Building</thingClass>
    <graphicData>
      <texPath>Things/Building/Wormhole/AvaliWormholePlatform</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(6,6)</drawSize>
      <shadowData>
        <volume>(6.03,1.0,5.25)</volume>
        <offset>(0,0,-0.25)</offset>
      </shadowData>
      <damageData>
        <rect>(0.3,0,5.4,6)</rect>
      </damageData>
    </graphicData>
    <uiIconScale>1</uiIconScale>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <pathCost>70</pathCost>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-6)</interactionCellOffset>
    <interactionCellIcon>AvaliWormholePod</interactionCellIcon>
    <fillPercent>0.5</fillPercent>
    <blockWind>false</blockWind>
    <blockLight>false</blockLight>
		<scatterableOnMapGen>false</scatterableOnMapGen>
    <canOverlapZones>false</canOverlapZones>
    <statBases>
      <MaxHitPoints>600</MaxHitPoints>
      <WorkToBuild>12000</WorkToBuild>
      <Flammability>0.5</Flammability>
      <Beauty>-60</Beauty>
    </statBases>
    <tickerType>Normal</tickerType>
    <size>(6,6)</size>
    <costList>
      <Steel>340</Steel>
      <ComponentIndustrial>8</ComponentIndustrial>
    </costList>
    <comps>
      <li Class="Avali.CompProperties_WormholePlatform"/>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>0</basePowerConsumption>
        <transmitsPower>true</transmitsPower>
        <shortCircuitInRain>true</shortCircuitInRain>
      </li>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <rotatable>true</rotatable>
    <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
    <designationCategory>AvaliWormhole</designationCategory>
    <building>
			<ai_chillDestination>false</ai_chillDestination>
			<soundAmbient>GeothermalPlant_Ambience</soundAmbient>
    </building>
    <constructEffect>ConstructMetal</constructEffect>
    <designationHotKey>Misc6</designationHotKey>
    <researchPrerequisites>
      <li>AvaliWormholePlatform</li>
    </researchPrerequisites>
    <constructionSkillPrerequisite>8</constructionSkillPrerequisite>
  </ThingDef>
  
  <!-- AvaliWormholePod -->
  <ThingDef ParentName="BuildingBase">
    <defName>AvaliWormholePod</defName>
    <label>wormhole pod</label>
    <description>A special pod disigned to safely travel trought wormhole.\nWormhole pods can be launched in group - but the pods must be placed one after another.</description>
    <graphicData>
      <texPath>Things/Building/Wormhole/AvaliWormholePod</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(2,2)</drawSize>
    </graphicData>
    <size>(1,1)</size>
    <rotatable>false</rotatable>
    <tickerType>Normal</tickerType>
    <altitudeLayer>BuildingOnTop</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <castEdgeShadows>false</castEdgeShadows>
    <fillPercent>0.5</fillPercent>
    <designationCategory>AvaliWormhole</designationCategory>
    <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
    <statBases>
      <MaxHitPoints>250</MaxHitPoints>
      <WorkToBuild>1600</WorkToBuild>
      <Flammability>0.5</Flammability>
    </statBases>
    <placeWorkers>
      <li>Avali.PlaceWorker_WormholePod</li>
    </placeWorkers>
    <building>
      <isPlayerEjectable>true</isPlayerEjectable>
    </building>
    <costList>
      <Steel>50</Steel>
      <Plasteel>10</Plasteel>
      <ComponentIndustrial>3</ComponentIndustrial>
      <ComponentSpacer>1</ComponentSpacer>
    </costList>
    <comps>
      <li Class="Avali.CompProperties_WormholePod"/>
      <li Class="CompProperties_Transporter">
        <restEffectiveness>0.9</restEffectiveness>
      </li>
    </comps>
    <inspectorTabs>
      <li>ITab_TransporterContents</li>
    </inspectorTabs>
    <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
    <designationHotKey>Misc2</designationHotKey>
    <researchPrerequisites>
      <li>AvaliWormholePlatform</li>
    </researchPrerequisites>
    <constructionSkillPrerequisite>6</constructionSkillPrerequisite>
    <uiIconScale>0.65</uiIconScale>
  </ThingDef>
  
  <!-- AvaliWormholeConsole -->
  <ThingDef ParentName="BuildingBase">
    <defName>AvaliWormholeConsole</defName>
    <label>wormhole console</label>
    <description>Console allowing colonists to charge a singularity. The speed of this task is affected by the operator’s intellectual skill.\nEach wormhole console may only support 3 wormhole generators.</description>
    <thingClass>Building</thingClass>
    <graphicData>
      <texPath>Things/Building/Wormhole/AvaliWormholeConsole/AvaliWormholeConsole</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <drawSize>(3.5,1.5)</drawSize>
      <damageData>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
        <cornerBL>Damage/Corner</cornerBL>
        <cornerBR>Damage/Corner</cornerBR>
      </damageData>
    </graphicData>
    <uiIconScale>1</uiIconScale>
    <castEdgeShadows>true</castEdgeShadows>
    <staticSunShadowHeight>0.20</staticSunShadowHeight>
    <constructEffect>ConstructMetal</constructEffect>
    <costList>
      <Steel>170</Steel>
      <ComponentIndustrial>2</ComponentIndustrial>
    </costList>
    <altitudeLayer>Building</altitudeLayer>
    <fillPercent>0.5</fillPercent>
    <useHitPoints>True</useHitPoints>
    <statBases>
      <WorkToBuild>3500</WorkToBuild>
      <MaxHitPoints>180</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <Mass>20</Mass>
    </statBases>
    <size>(3,1)</size>
    <designationCategory>AvaliWormhole</designationCategory>
    <passability>PassThroughOnly</passability>
    <pathCost>70</pathCost>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>
    <interactionCellIcon>AvaliChair</interactionCellIcon>
    <surfaceType>Item</surfaceType>
    <comps>
      <li>
        <compClass>CompReportWorkSpeed</compClass>
      </li>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>250</basePowerConsumption>
        <shortCircuitInRain>true</shortCircuitInRain>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_Glower">
        <glowRadius>2</glowRadius>
        <glowColor>(217,112,33,0)</glowColor>
      </li>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <designationHotKey>Misc10</designationHotKey>
    <researchPrerequisites>
      <li>AvaliWormholeConsole</li>
    </researchPrerequisites>
    <constructionSkillPrerequisite>8</constructionSkillPrerequisite>
    <canOverlapZones>false</canOverlapZones>
    <minifiedDef>MinifiedThing</minifiedDef>
    <thingCategories>
      <li>BuildingsMisc</li>
    </thingCategories>
    <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
    <building>
      <workSpeedPenaltyOutdoors>true</workSpeedPenaltyOutdoors>
      <workSpeedPenaltyTemperature>false</workSpeedPenaltyTemperature>
    </building>
    <placeWorkers>
      <li>PlaceWorker_ReportWorkSpeedPenalties</li>
    </placeWorkers>
  </ThingDef>
  
  <!-- AvaliWormholeGenerator -->
  <ThingDef ParentName="BuildingBase">
    <defName>AvaliWormholeGenerator</defName>
    <label>wormhole generator</label>
    <description>A wormhole generator that increases generation speed.\nThe increase grows with the amount of generators built.\nEach generator increases the speed by 0.0002% per minute.</description>
    <thingClass>Building</thingClass>
    <graphicData>
      <texPath>Things/Building/Wormhole/AvaliWormholeGenerator</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(1,3)</drawSize>
      <damageData>
        <rect>(0.2,0.2,0.6,0.6)</rect>
      </damageData>
      <shadowData>
        <volume>(1.93,1,1.69)</volume>
        <offset>(-0.03,0,-0.1)</offset>
      </shadowData>
    </graphicData>
    <uiIconScale>1</uiIconScale>
    <altitudeLayer>Building</altitudeLayer>
    <passability>Impassable</passability>
		<scatterableOnMapGen>false</scatterableOnMapGen>
		<fillPercent>1</fillPercent>
    <canOverlapZones>false</canOverlapZones>
    <!-- <staticSunShadowHeight>0.4</staticSunShadowHeight> -->
    <minifiedDef>MinifiedThing</minifiedDef>
    <thingCategories>
      <li>BuildingsMisc</li>
    </thingCategories>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>1500</WorkToBuild>
      <Flammability>0.5</Flammability>
      <Mass>20</Mass>
      <Beauty>-10</Beauty>
    </statBases>
    <costList>
      <Steel>40</Steel>
      <ComponentIndustrial>1</ComponentIndustrial>
    </costList>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>0</basePowerConsumption>
        <transmitsPower>true</transmitsPower>
        <shortCircuitInRain>true</shortCircuitInRain>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <building>
      <heatPerTickWhileWorking>0.10</heatPerTickWhileWorking>
    </building>
    <designationCategory>AvaliWormhole</designationCategory>
    <rotatable>false</rotatable>
    <designationHotKey>Misc2</designationHotKey>
    <researchPrerequisites>
      <li>AvaliWormholeGenerator</li>
    </researchPrerequisites>
    <constructionSkillPrerequisite>8</constructionSkillPrerequisite>
  </ThingDef>
  
  <!-- AvaliWormholeStateStabilizer -->
  <ThingDef ParentName="BuildingBase">
    <defName>AvaliWormholeStateStabilizer</defName>
    <label>wormhole state stabilizer</label>
    <description>A wormhole stabilizer that prevents wormholes from fizzling out when unsupervised.</description>
    <thingClass>Building</thingClass>
    <graphicData>
      <texPath>Things/Building/Wormhole/AvaliWormholeStateStabilizer</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(2,2)</drawSize>
    </graphicData>
    <uiIconScale>1</uiIconScale>
    <size>(2,2)</size>
    <rotatable>false</rotatable>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <castEdgeShadows>true</castEdgeShadows>
    <fillPercent>0.5</fillPercent>
    <designationHotKey>Misc4</designationHotKey>
    <designationCategory>AvaliWormhole</designationCategory>
    <canOverlapZones>false</canOverlapZones>
    <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
    <minifiedDef>MinifiedThing</minifiedDef>
    <thingCategories>
      <li>BuildingsMisc</li>
    </thingCategories>
    <statBases>
      <MaxHitPoints>200</MaxHitPoints>
      <WorkToBuild>10000</WorkToBuild>
      <Mass>100</Mass>
      <Flammability>1.0</Flammability>
    </statBases>
    <costList>
      <Steel>40</Steel>
      <Plasteel>50</Plasteel>
      <Gold>20</Gold>
      <ComponentIndustrial>8</ComponentIndustrial>
    </costList>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>500</basePowerConsumption>
        <shortCircuitInRain>true</shortCircuitInRain>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <researchPrerequisites>
      <li>AvaliWormholeStateStabilizer</li>
    </researchPrerequisites>
    <constructionSkillPrerequisite>8</constructionSkillPrerequisite>
  </ThingDef>
  
  <!-- AvaliWormholeAIOperator -->
  <ThingDef ParentName="BuildingBase">
    <defName>AvaliWormholeAIOperator</defName>
    <label>wormhole AI operator</label>
    <description>An AI controlled wormhole operating station.\nCharges singularity faster than even the brightest minds.\nEach AI operator can only support 3 wormhole generators.</description>
    <thingClass>Building</thingClass>
    <graphicData>
      <texPath>Things/Building/Wormhole/AvaliWormholeAIOperator</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(2,2)</drawSize>
      <shadowData>
        <volume>(2.76, 0.5, 2.66)</volume>
        <offset>(0,0,-0.05)</offset>
      </shadowData>
    </graphicData>
    <uiIconScale>1</uiIconScale>
    <rotatable>false</rotatable>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <castEdgeShadows>true</castEdgeShadows>
    <fillPercent>0.5</fillPercent>
    <minifiedDef>MinifiedThing</minifiedDef>
    <thingCategories>
      <li>BuildingsMisc</li>
    </thingCategories>
    <canOverlapZones>false</canOverlapZones>
    <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
    <statBases>
      <Mass>100</Mass>
      <WorkToBuild>16000</WorkToBuild>
      <MaxHitPoints>150</MaxHitPoints>
      <Flammability>0</Flammability>
    </statBases>
    <!-- <tickerType>Normal</tickerType> -->
    <size>(2,2)</size>
    <designationCategory>AvaliWormhole</designationCategory>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>2000</basePowerConsumption>
        <shortCircuitInRain>true</shortCircuitInRain>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <costList>
      <Steel>150</Steel>
      <ComponentSpacer>4</ComponentSpacer>
			<Gold>70</Gold>
      <AIPersonaCore>1</AIPersonaCore>
    </costList>
    <designationHotKey>Misc3</designationHotKey>
    <researchPrerequisites>
      <li>AvaliWormholeAIOperator</li>
    </researchPrerequisites>
    <constructionSkillPrerequisite>12</constructionSkillPrerequisite>
  </ThingDef>
</Defs>