<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <MentalBreakDef>
    <defName>AvaliPreparesToGo</defName>
    <mentalState>AvaliPreparesToGo</mentalState>
    <intensity>Major</intensity>
  </MentalBreakDef>
  <MentalStateDef ParentName="BaseMentalState">
    <defName>AvaliPreparesToGo</defName>
    <stateClass>Avali.MentalState_AvaliPreparesToGo</stateClass>
    <label>behaves strangely</label>
    <category>Misc</category>
    <prisonersCanDo>false</prisonersCanDo>
    <blockNormalThoughts>true</blockNormalThoughts>
    <nameColor>(0.65, 0.9, 0.93)</nameColor>
    <beginLetterLabel>behaves strangely</beginLetterLabel>
    <beginLetter>{0} behaves strangely. Keep an eye on [PAWN_objective].</beginLetter>
    <beginLetterDef>NegativeEvent</beginLetterDef>
    <baseInspectLine>Mental state: Strange behavior</baseInspectLine>
	<allowBeatfire>true</allowBeatfire>
	<escapingPrisonersIgnore>true</escapingPrisonersIgnore>
  </MentalStateDef>
	
  <MentalBreakDef>
    <defName>GoToVisitPackmates</defName> <!-- 3-7 days -->
    <mentalState>GoToVisitPackmates</mentalState>
    <intensity>Major</intensity>
  </MentalBreakDef>
  <MentalStateDef ParentName="BaseMentalState">
    <defName>GoToVisitPackmates</defName>
    <stateClass>Avali.MentalState_GoToVisitPackmates</stateClass>
    <label>going somewhere</label>
    <category>Misc</category>
	<prisonersCanDo>false</prisonersCanDo>
    <moodRecoveryThought>Catharsis</moodRecoveryThought>
    <blockNormalThoughts>true</blockNormalThoughts>
    <nameColor>(0.65, 0.9, 0.93)</nameColor>
    <recoveryMessage>{0} returns.</recoveryMessage>
    <beginLetterLabel>going somewhere</beginLetterLabel>
    <beginLetter>{0} can't stand being away from [PAWN_possessive] packmates and is going to visit them. [PAWN_objective] will be back in a few days.</beginLetter>
    <beginLetterDef>NegativeEvent</beginLetterDef>
    <baseInspectLine>Mental state: Going to visit his packmates</baseInspectLine>
    <!-- <tale>MentalStateGoingToVisitPackmates</tale> -->
	<allowBeatfire>true</allowBeatfire>
	<escapingPrisonersIgnore>true</escapingPrisonersIgnore>
  </MentalStateDef>
  
  <MentalBreakDef>
    <defName>ReturnToPackmates</defName>
    <mentalState>ReturnToPackmates</mentalState>
    <intensity>Extreme</intensity>
    <commonalityFactorPerPopulationCurve>
      <points>
        <li>(7, 0)</li>
        <li>(12, 1)</li>
      </points>
    </commonalityFactorPerPopulationCurve>
  </MentalBreakDef>
  <MentalStateDef ParentName="BaseMentalState">
    <defName>ReturnToPackmates</defName>
    <label>giving up and leaving</label>
    <stateClass>Avali.MentalState_ReturnToPackmates</stateClass>
    <category>Misc</category>
    <prisonersCanDo>false</prisonersCanDo>
    <moodRecoveryThought>Catharsis</moodRecoveryThought>
    <blockNormalThoughts>true</blockNormalThoughts>
    <nameColor>(0.65, 0.9, 0.93)</nameColor>
    <beginLetterLabel>gave up</beginLetterLabel>
    <beginLetter>{0} has given up on this community.\n\n[PAWN_pronoun] has decided to leave and return to his packmates. You can try to arrest [PAWN_objective] as [PAWN_pronoun] leaves. Otherwise, you may still see [PAWN_objective] again some day.</beginLetter>
    <beginLetterDef>NegativeEvent</beginLetterDef>
    <recoveryMessage>{0} has had a change of heart and is coming back to the colony.</recoveryMessage>
    <baseInspectLine>Mental state: Given up and leaving</baseInspectLine>
    <tale>MentalStateReturnsToPackmates</tale>
    <allowBeatfire>true</allowBeatfire>
    <escapingPrisonersIgnore>true</escapingPrisonersIgnore>
  </MentalStateDef>
</Defs>
